VITE_PRODUCT_APP=http://localhost:3001/product-app/dist/assets/product-app-entry.js
VITE_CART_APP=http://localhost:3002/cart-app/dist/assets/cart-app-entry.js
VITE_STORE_APP=http://localhost:3003/store-app/dist/assets/store-app-entry.js
VITE_ABOUT_APP=http://localhost:4001/about-app/dist/assets/about-app-entry.js
